.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  gap: 3rem;

  .title {
    font-size: 3.5rem;
  }

  .main2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    .box1,
    .box2 {
      border-radius: 1rem;
      width: 100%;
      height: 11rem;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      gap: 1.5rem;

      &.box1 {
        background-color: $grey-900;
        color: $white;
      }

      &.box2 {
        background-color: $white;
      }

      .box__bal {
        font-weight: 700;
        font-size: 3.5rem;
      }

      .subtitle {
        margin-left: 0.5rem;
        color: $grey-100;
        font-size: 1.3rem;
      }
    }
  }

  .main3 {
    width: 100%;
    height: 100%;
    display: flex;

    .potsWidget {
      width: 60rem;
      height: 20rem;
      display: flex;
      background-color: $white;
      padding: 2rem;

      &__titleBox {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      &__title {
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }
}
